\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Problem setting}{section.1}{}}
\newlabel{eq:l2loss}{{1}{1}{Problem setting}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximator architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test-function library and downstream tasks}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative smooth functions (L²-normalised).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smooth_gallery}{{1}{2}{Representative smooth functions (L²-normalised)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative oscillatory functions (L²-normalised).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:oscillatory_gallery}{{2}{3}{Representative oscillatory functions (L²-normalised)}{figure.caption.2}{}}
\citation{davis2007methods}
\citation{trefethen2019approximation}
\citation{niederreiter1992random}
\citation{dick2010digital}
\citation{binev2011convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative sharp functions (L²-normalised).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sharp_gallery}{{3}{4}{Representative sharp functions (L²-normalised)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling algorithms}{4}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{4}{Sampling algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed-grid methods}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fixed}{{2.1}{4}{Fixed-grid methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QMC Sobol' / Halton.}{4}{section*.6}\protected@file@percent }
\citation{deVore2013greedy}
\citation{williams1992simple}
\citation{katharopoulos2018not}
\citation{rezende2015variational,kingma2013auto}
\citation{xu2019understanding}
\citation{jang2016categorical,maddison2016concrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive empirical methods}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:adaptive}{{2.2}{5}{Adaptive empirical methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Residual.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative methods (learnable sampling distributions)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:generative}{{2.3}{5}{Generative methods (learnable sampling distributions)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adversarial (REINFORCE)}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:adversarial}{{2.3.1}{5}{Adversarial (REINFORCE)}{subsubsection.2.3.1}{}}
\newlabel{eq:adversarial}{{2}{5}{Adversarial (REINFORCE)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Importance Sampling}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:is}{{2.3.2}{5}{Importance Sampling}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Normalising Flow (reparameterisation gradient)}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:flow}{{2.3.3}{5}{Normalising Flow (reparameterisation gradient)}{subsubsection.2.3.3}{}}
\citation{mclachlan2019finite}
\citation{song2019generative}
\citation{song2019generative,song2020score}
\citation{bubeck2018sampling}
\citation{liu2016stein}
\citation{liu2017stein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mixture Density Network (MDN)}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:mdn}{{2.3.4}{6}{Mixture Density Network (MDN)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Diffusion / Score Matching}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:diffusion}{{2.3.5}{6}{Diffusion / Score Matching}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Comparisons within the family}{6}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle-based methods}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:svgd}{{2.4}{6}{Particle-based methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SVGD (Stein Variational Gradient Descent)}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:svgd-detail}{{2.4.1}{6}{SVGD (Stein Variational Gradient Descent)}{subsubsection.2.4.1}{}}
\citation{lakshminarayanan2017simple}
\citation{osband2018randomized}
\citation{srinivas2010gaussian}
\citation{srinivas2010gaussian}
\citation{garnelo2018conditional,garnelo2018neural}
\citation{garnelo2018conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uncertainty-based methods}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:uncertainty}{{2.5}{7}{Uncertainty-based methods}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Deep Ensemble}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:ensemble}{{2.5.1}{7}{Deep Ensemble}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}GP-UCB}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:gpucb}{{2.5.2}{7}{GP-UCB}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neural Process (amortised conditional sampling)}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:neural_process}{{2.6}{7}{Neural Process (amortised conditional sampling)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Neural Process Sampler}{7}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:np-detail}{{2.6.1}{7}{Neural Process Sampler}{subsubsection.2.6.1}{}}
\citation{mnih2016asynchronous}
\citation{sutton2018reinforcement}
\citation{bhatnagar2009natural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental protocol}{8}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{8}{Experimental protocol}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $L^2[0,1]$ error at the largest budget.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{1}{8}{$L^2[0,1]$ error at the largest budget}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Smooth functions — mean $L^2$ error at largest budget (3 functions).}}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oscillatory functions — mean $L^2$ error at largest budget (2 functions).}}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardcoded functions — mean $L^2$ error at largest budget (8 functions).}}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence curves}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence curves for selected functions. Dashed lines indicate $O(N^{-1/2})$ (MC) and $O(N^{-1})$ (QMC) reference slopes.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conv}{{4}{9}{Convergence curves for selected functions. Dashed lines indicate $O(N^{-1/2})$ (MC) and $O(N^{-1})$ (QMC) reference slopes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling-point distributions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case study: hat bumps on smooth background}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean $L^2$ error $\pm $ std over 5 random seeds on the hat+bg function (DeepMMNN, budget 128).}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:hat_bg}{{5}{10}{Mean $L^2$ error $\pm $ std over 5 random seeds on the hat+bg function (DeepMMNN, budget 128)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DeepMMNN — mean residual $\pm 1\sigma $ over 5 seeds, group 1/2 (best 7 algorithms). Blue histograms show averaged sampling distributions.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spike_bg_mmnn_g1}{{5}{11}{DeepMMNN — mean residual $\pm 1\sigma $ over 5 seeds, group 1/2 (best 7 algorithms). Blue histograms show averaged sampling distributions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DeepMMNN — group 2/2 (remaining 7 algorithms). Learnable methods show larger errors concentrated at the hat-bump kinks, confirming that the generators fail to locate the non-smooth features.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spike_bg_mmnn_g2}{{6}{12}{DeepMMNN — group 2/2 (remaining 7 algorithms). Learnable methods show larger errors concentrated at the hat-bump kinks, confirming that the generators fail to locate the non-smooth features}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oscillatory function}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $L^2$ errors on the oscillatory function (DeepMMNN, budget 128).}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:osc}{{6}{13}{$L^2$ errors on the oscillatory function (DeepMMNN, budget 128)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals on the oscillatory function. Fixed-grid methods dominate; adaptive and learnable methods over-concentrate or fail to allocate budget efficiently.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:osc}{{7}{14}{Residuals on the oscillatory function. Fixed-grid methods dominate; adaptive and learnable methods over-concentrate or fail to allocate budget efficiently}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MLP on oscillatory}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $L^2$ errors on the oscillatory function (MLP 128$\times $4, budget 128).}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:osc_mlp}{{7}{15}{$L^2$ errors on the oscillatory function (MLP 128$\times $4, budget 128)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Non-periodic oscillatory-decay}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $L^2$ errors (MLP 128$\times $4, budget 128).}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:nonper}{{8}{15}{$L^2$ errors (MLP 128$\times $4, budget 128)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-periodic decay function. Adversarial wins by concentrating samples on the oscillatory left side while uniform wastes points on the damped right side.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nonper}{{8}{16}{Non-periodic decay function. Adversarial wins by concentrating samples on the oscillatory left side while uniform wastes points on the damped right side}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed grids: when structure matches sampling}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generative methods: learning where to sample}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVGD: function evaluations as dynamics}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uncertainty vs.\ error: different objectives}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Policy methods: end-to-end meta-learning}{17}{subsection.5.5}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bhatnagar2009natural}{{1}{}{{}}{{}}}
\bibcite{binev2011convergence}{{2}{}{{}}{{}}}
\bibcite{bubeck2018sampling}{{3}{}{{}}{{}}}
\bibcite{davis2007methods}{{4}{}{{}}{{}}}
\bibcite{deVore2013greedy}{{5}{}{{}}{{}}}
\bibcite{dick2010digital}{{6}{}{{}}{{}}}
\bibcite{jang2016categorical}{{7}{}{{}}{{}}}
\bibcite{katharopoulos2018not}{{8}{}{{}}{{}}}
\bibcite{kingma2013auto}{{9}{}{{}}{{}}}
\bibcite{lakshminarayanan2017simple}{{10}{}{{}}{{}}}
\bibcite{liu2016stein}{{11}{}{{}}{{}}}
\bibcite{liu2017stein}{{12}{}{{}}{{}}}
\bibcite{maddison2016concrete}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{mclachlan2019finite}{{14}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{15}{}{{}}{{}}}
\bibcite{niederreiter1992random}{{16}{}{{}}{{}}}
\bibcite{osband2018randomized}{{17}{}{{}}{{}}}
\bibcite{rezende2015variational}{{18}{}{{}}{{}}}
\bibcite{song2019generative}{{19}{}{{}}{{}}}
\bibcite{song2020score}{{20}{}{{}}{{}}}
\bibcite{srinivas2010gaussian}{{21}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{22}{}{{}}{{}}}
\bibcite{trefethen2019approximation}{{23}{}{{}}{{}}}
\bibcite{williams1992simple}{{24}{}{{}}{{}}}
\bibcite{xu2019understanding}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
